spring.application.name=library-management-system

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=IVR
spring.datasource.username=ivr
spring.datasource.password=ivr

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

# Logging configuration
logging.level.org.springframework=INFO
logging.level.com.example.library=DEBUG

# Spring Boot profile
spring.profiles.active=dev
